{
  "name": "@wangzt_mw/my-coder",
  "version": "0.6.0",
  "description": "Minimal AI coding agent — stripped, independent, research-grade",
  "type": "module",
  "main": "dist/Mycoder.js",
  "bin": { "mycoder": "bin/mycoder.js" },
  "files": ["dist/", "bin/", "README.md"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "start": "node dist/Mycoder.js",
    "dev": "npx tsx src/Mycoder.ts"
  },
  "dependencies": {
    "zod": "~4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
